<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessERPModelStoreContainer" CdmEntityContainer="BusinessERPDbContext">
    <EntitySetMapping Name="CompanyInvoices">
      <EntityTypeMapping TypeName="BusinessERPModel.CompanyInvoice">
        <MappingFragment StoreEntitySet="CompanyInvoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalWithTax" ColumnName="TotalWithTax" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="VendorUserName" ColumnName="VendorUserName" />
          <ScalarProperty Name="EmployeeUserName" ColumnName="EmployeeUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyLineItems">
      <EntityTypeMapping TypeName="BusinessERPModel.CompanyLineItem">
        <MappingFragment StoreEntitySet="CompanyLineItems">
          <ScalarProperty Name="LineId" ColumnName="LineId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProducts">
      <EntityTypeMapping TypeName="BusinessERPModel.CompanyProduct">
        <MappingFragment StoreEntitySet="CompanyProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductPicture" ColumnName="ProductPicture" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInvoices">
      <EntityTypeMapping TypeName="BusinessERPModel.CustomerInvoice">
        <MappingFragment StoreEntitySet="CustomerInvoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TotalWithTax" ColumnName="TotalWithTax" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CustomerUserName" ColumnName="CustomerUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerLineItems">
      <EntityTypeMapping TypeName="BusinessERPModel.CustomerLineItem">
        <MappingFragment StoreEntitySet="CustomerLineItems">
          <ScalarProperty Name="LineId" ColumnName="LineId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BusinessERPModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTexts">
      <EntityTypeMapping TypeName="BusinessERPModel.CustomerText">
        <MappingFragment StoreEntitySet="CustomerTexts">
          <ScalarProperty Name="TextId" ColumnName="TextId" />
          <ScalarProperty Name="TextBody" ColumnName="TextBody" />
          <ScalarProperty Name="ReceiverUserName" ColumnName="ReceiverUserName" />
          <ScalarProperty Name="SenderUserName" ColumnName="SenderUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BusinessERPModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTexts">
      <EntityTypeMapping TypeName="BusinessERPModel.EmployeeText">
        <MappingFragment StoreEntitySet="EmployeeTexts">
          <ScalarProperty Name="TextId" ColumnName="TextId" />
          <ScalarProperty Name="TextBody" ColumnName="TextBody" />
          <ScalarProperty Name="ReceiverUserName" ColumnName="ReceiverUserName" />
          <ScalarProperty Name="SenderUserName" ColumnName="SenderUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="BusinessERPModel.JobCategory">
        <MappingFragment StoreEntitySet="JobCategories">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notices">
      <EntityTypeMapping TypeName="BusinessERPModel.Notice">
        <MappingFragment StoreEntitySet="Notices">
          <ScalarProperty Name="NoticeId" ColumnName="NoticeId" />
          <ScalarProperty Name="NoticeTitle" ColumnName="NoticeTitle" />
          <ScalarProperty Name="NoticeBody" ColumnName="NoticeBody" />
          <ScalarProperty Name="ReceiverType" ColumnName="ReceiverType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterials">
      <EntityTypeMapping TypeName="BusinessERPModel.RawMaterial">
        <MappingFragment StoreEntitySet="RawMaterials">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ReceivingDate" ColumnName="ReceivingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterialUsesLogs">
      <EntityTypeMapping TypeName="BusinessERPModel.RawMaterialUsesLog">
        <MappingFragment StoreEntitySet="RawMaterialUsesLogs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="UsedQuantity" ColumnName="UsedQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ManufacturingCost" ColumnName="ManufacturingCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationRequestLogs">
      <EntityTypeMapping TypeName="BusinessERPModel.RegistrationRequestLog">
        <MappingFragment StoreEntitySet="RegistrationRequestLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SupportUserName" ColumnName="SupportUserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationRequests">
      <EntityTypeMapping TypeName="BusinessERPModel.RegistrationRequest">
        <MappingFragment StoreEntitySet="RegistrationRequests">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestToSupports">
      <EntityTypeMapping TypeName="BusinessERPModel.RequestToSupport">
        <MappingFragment StoreEntitySet="RequestToSupports">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestSubject" ColumnName="RequestSubject" />
          <ScalarProperty Name="RequestBody" ColumnName="RequestBody" />
          <ScalarProperty Name="SenderUserName" ColumnName="SenderUserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierLogs">
      <EntityTypeMapping TypeName="BusinessERPModel.SupplierLog">
        <MappingFragment StoreEntitySet="SupplierLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierSchedules">
      <EntityTypeMapping TypeName="BusinessERPModel.SupplierSchedule">
        <MappingFragment StoreEntitySet="SupplierSchedules">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportLogs">
      <EntityTypeMapping TypeName="BusinessERPModel.SupportLog">
        <MappingFragment StoreEntitySet="SupportLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="RequestSubject" ColumnName="RequestSubject" />
          <ScalarProperty Name="RequestBody" ColumnName="RequestBody" />
          <ScalarProperty Name="SenderUserName" ColumnName="SenderUserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SupportUserName" ColumnName="SupportUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessERPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorProducts">
      <EntityTypeMapping TypeName="BusinessERPModel.VendorProduct">
        <MappingFragment StoreEntitySet="VendorProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductPicture" ColumnName="ProductPicture" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="BusinessERPModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>