<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyInvoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="TotalWithTax" Type="float" Nullable="false" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeUserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyLineItems">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LongDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductPicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ManufacturingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerInvoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="TotalWithTax" Type="float" Nullable="false" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerUserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerLineItems">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTexts">
    <Key>
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="TextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextBody" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ReceiverUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderUserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JoiningDate" Type="date" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeTexts">
    <Key>
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="TextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextBody" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ReceiverUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderUserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobCategories">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="NoticeId" />
    </Key>
    <Property Name="NoticeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoticeTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoticeBody" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ReceiverType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RawMaterials">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="ReceivingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RawMaterialUsesLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="UsedQuantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ManufacturingCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrationRequests">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestToSupports">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="RequestSubject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RequestBody" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SenderUserName" Type="int" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Comment" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierSchedules">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserStatus" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LongDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductPicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="VendorId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_JobCategories">
    <End Role="JobCategories" Type="Self.JobCategories" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategories">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RawMaterialUsesLogs_RawMaterials">
    <End Role="RawMaterials" Type="Self.RawMaterials" Multiplicity="1" />
    <End Role="RawMaterialUsesLogs" Type="Self.RawMaterialUsesLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterials">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="RawMaterialUsesLogs">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierLog_SupplierSchedules">
    <End Role="SupplierSchedules" Type="Self.SupplierSchedules" Multiplicity="1" />
    <End Role="SupplierLog" Type="Self.SupplierLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierSchedules">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="SupplierLog">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendorProducts_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="VendorProducts" Type="Self.VendorProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorProducts">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessERPModelStoreContainer">
    <EntitySet Name="CompanyInvoices" EntityType="Self.CompanyInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyLineItems" EntityType="Self.CompanyLineItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyProducts" EntityType="Self.CompanyProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInvoices" EntityType="Self.CustomerInvoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerLineItems" EntityType="Self.CustomerLineItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTexts" EntityType="Self.CustomerTexts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTexts" EntityType="Self.EmployeeTexts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawMaterials" EntityType="Self.RawMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawMaterialUsesLogs" EntityType="Self.RawMaterialUsesLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationRequests" EntityType="Self.RegistrationRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestToSupports" EntityType="Self.RequestToSupports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierLog" EntityType="Self.SupplierLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierSchedules" EntityType="Self.SupplierSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorProducts" EntityType="Self.VendorProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_JobCategories" Association="Self.FK_Employees_JobCategories">
      <End Role="JobCategories" EntitySet="JobCategories" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_RawMaterialUsesLogs_RawMaterials" Association="Self.FK_RawMaterialUsesLogs_RawMaterials">
      <End Role="RawMaterials" EntitySet="RawMaterials" />
      <End Role="RawMaterialUsesLogs" EntitySet="RawMaterialUsesLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierLog_SupplierSchedules" Association="Self.FK_SupplierLog_SupplierSchedules">
      <End Role="SupplierSchedules" EntitySet="SupplierSchedules" />
      <End Role="SupplierLog" EntitySet="SupplierLog" />
    </AssociationSet>
    <AssociationSet Name="FK_VendorProducts_Vendors" Association="Self.FK_VendorProducts_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorProducts" EntitySet="VendorProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>